{
  "name": "@osdyne/otv",
  "version": "0.0.0",
  "repository": "git@github.com:osdyne/perfetto.git",
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "types": "typings.d.ts",
  "scripts": {
    "bootstrap": "tools/install-build-deps --ui",
    "start": "run-p start:*",
    "start:playground": "vite playground/",
    "start:perfetto": "ui/build --serve --watch --serve-port 10000",
    "build": "ui/build",
    "clean": "rm -rf dist/* && mkdir -p dist",
    "bundle": "npm run clean && cp -R ./ui/out/dist_version/* ./dist/"
  },
  "devDependencies": {
    "vite": "6.3.5",
    "npm-run-all": "4.1.5"
  }
}
